<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Home | GSE</title>
	<!-- internal css styling -->
	<style type="text/css">
		/* reset */
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		/* normal css starts here */
		.wbpg {
			width: 100%;
			height: 600px;
			background-color: #F6F1F1;
		}

		.wbpg > ul {
			display: flex;
			flex-direction: row;
			list-style-type: none;
			justify-content: center;
			padding: 10px 0;
		}

		.wbpg > ul > li > a {
			margin: 0 10px;
			color: #F97B22;
			font-weight: 700;
			font-size: 18px;
			text-transform: uppercase;
			text-decoration: none;
		}

		.wbpg > hr {
			margin: 10px;
		}

		.boxes {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.boxes > .box1 {
			width: 45%;
			height: 500px;
			margin: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.box1 > h1 {
			color: #19A7CE;
			font-weight: 700;
			font-size: 48px;
			text-transform: capitalize;
			width: 55%;
		}

		.box1 > p {
			font-weight: 400;
			font-size: 24px;
			color: black;
			width: 85%;
		}

		.box1 > form > .fields {
			display: block;
			font-weight: 500;
			font-size: 18px;
			width: 100%;
			color: grey;
			padding: 15px;
			border: 1px solid #F97B22;
			border-radius: 10px;
			margin: 10px 0;
			outline: none;
		}

		.box1 > .btn {
			font-weight: 700;
			color: white;
			text-align: center;
			background-color: #F97B22;
			font-size: 16px;
			text-transform: capitalize;
			width: 25%;
			padding: 10px 0;
			border-radius: 10px;
			border: none;
		}

		.boxes > .box2 {
			width: 45%;
			margin: 15px;
		}

		.box2 > img {
			width: 100%;
			border-radius: 35px;
		}
	</style>
</head>
<body>
	<!-- webpage here -->
	<div class="wbpg">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		<!-- add horizontal line here -->
		<hr>
		<div class="boxes">
			<div class="box1">
				<h1>Join our community</h1>
				<p>Join the community of smart entrepreneurs in Africa and be the first to know about Special Offers, Webinars, and Product Upgrades. Also get free communication tips for your business.</p>

				<!-- include form here -->
				<form>
					<input class="fields" type="email" name="email" placeholder="Your Email">
					<input class="fields" type="text" name="fname" placeholder="First Name">
				</form>

				<!-- include btn here -->
				<button class="btn">submit</button>
			</div>
			<div class="box2">
				<img src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="happy people">
			</div>
		</div>
	</div>
</body>
</html>